{
  "ConnectionStrings": {
    "SecurityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Membership-9200D3A5-B57D-4F7D-A58B-CF98694FD8CD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=(local);Initial Catalog=Membresia;Persist Security Info=True;User ID=sa;Password=!QAZ2wsx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
